.form-group
  margin-bottom: 30px
  margin-top: 15px
    
label
  color: #84989f
  font-weight: normal !important
    
legend
  font-weight: bold

form
  padding-top: 50px
  padding-left: 30px
  padding-right: 30px

.form-control
  color: #84989f
  font-size: 14px


.top-20
  margin-top: 20px
  
.myinput
  .large
    height: 20px
    width: 20px
    
.form-inline-block
  display: inline-block
  width: 100%
  
#preview
  float: left
  margin-left: 20px
  border-radius: 31px
  width: 230px
  background-color: white
  color: #07e9cb
  border: 2px solid #07e9cb
  

#save-continue
  float: right
  margin-right: 20px
  border-radius: 31px
  background-color: #07e9cb
  border-color: #07e9cb
  width: 280px
  color: white
  

.new-jobs-save
  background-color: white
  margin-left: -30px
  margin-right: -30px
  margin-bottom: -20px  
  border-bottom-left-radius: 10px
  border-bottom-right-radius: 10px 