.header
  background-color: #009587
  padding-top: 20px
  padding-bottom: 20px
  margin-bottom: 20px
  h1
    a
      font-size: 32px
      color: white
      text-decoration: none
    small
      margin-top: 5px
      color: white
      display: block
      font-size: 14px
      font-weight: 300
