.job-title
  margin-bottom: 1.3em
  padding-left: 15px

.push-down
  margin-top: 1em

.landing-lead
  strong
    font-weight: normal
  margin-top: 2em
  margin-bottom: 4em
.ellipsis
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis
  display: block
  max-width: 100%
